{
  "name": "isi-frontend-frontend",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vite build --out-dir dist",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.5.8",
    "async-mutex": "^0.4.0",
    "core-js": "^3.26.1",
    "leaflet": "^1.9.3",
    "leaflet.markercluster": "^1.5.3",
    "leaflet.nontiledlayer": "^1.0.9",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "pinia": "^2.1.7",
    "uuid": "^9.0.0",
    "vue": "^3.4.26",
    "vue-currency-input": "^3.1.0",
    "vue-router": "^4.3.2",
    "vue-toastification": "^2.0.0-rc.5",
    "vuetify": "^3.6.3"
  },
  "devDependencies": {
    "@mdi/font": "^7.1.96",
    "@types/leaflet": "^1.9.0",
    "@types/lodash": "^4.14.191",
    "@types/node": "^20.12.8",
    "@types/uuid": "^9.0.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/test-utils": "^2.4.5",
    "eslint": "^8.0.0",
    "eslint-plugin-vue": "^9.25.0",
    "eslint-plugin-vuetify": "^2.4.0",
    "jsdom": "^20.0.0",
    "sass": "^1.76.0",
    "sass-loader": "^14.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.10",
    "vite-plugin-vuetify": "^2.0.3",
    "vitest": "^1.5.3"
  }
}
